local defgraph = require("defgraph.defgraph")
local gamestate = require("data.gamestate")

function init(self)
	defgraph.map_set_properties(1, 4, 3, 10, true)

	local pos
	for j = 1, 6 do
		for i = 1, 5 do
			pos = vmath.vector3(60 + (100 * (j - 1)), 80 + (100 * (i - 1)), 0)
			local index = defgraph.map_add_node(pos)
			gamestate.node_positions[index] = pos
		end
	end
	
	-- vertical routes
	defgraph.map_add_route(1, 2)
	defgraph.map_add_route(2, 3)
	defgraph.map_add_route(3, 4)
	defgraph.map_add_route(4, 5)
	
	defgraph.map_add_route(6, 7)
	defgraph.map_add_route(7, 8)
	defgraph.map_add_route(8, 9)
	defgraph.map_add_route(9, 10)
	
	defgraph.map_add_route(11, 12)
	defgraph.map_add_route(12, 13)
	defgraph.map_add_route(13, 14)
	defgraph.map_add_route(14, 15)

	defgraph.map_add_route(16, 17)
	defgraph.map_add_route(17, 18)
	defgraph.map_add_route(18, 19)
	defgraph.map_add_route(19, 20)

	defgraph.map_add_route(21, 22)
	defgraph.map_add_route(22, 23)
	defgraph.map_add_route(23, 24)
	defgraph.map_add_route(24, 25)

	defgraph.map_add_route(26, 27)
	defgraph.map_add_route(27, 28)
	defgraph.map_add_route(28, 29)
	defgraph.map_add_route(29, 30)

	-- horizontal routes
	defgraph.map_add_route(5, 10)
	defgraph.map_add_route(10, 15)
	defgraph.map_add_route(15, 20)
	defgraph.map_add_route(20, 25)
	defgraph.map_add_route(25, 30)

	defgraph.map_add_route(4, 9)
	defgraph.map_add_route(9, 14)
	defgraph.map_add_route(14, 19)
	defgraph.map_add_route(19, 24)
	defgraph.map_add_route(24, 19)
	
	defgraph.map_add_route(3, 8)
	defgraph.map_add_route(8, 13)
	defgraph.map_add_route(13, 18)
	defgraph.map_add_route(18, 23)
	defgraph.map_add_route(23, 28)

	defgraph.map_add_route(2, 7)
	defgraph.map_add_route(7, 12)
	defgraph.map_add_route(12, 17)
	defgraph.map_add_route(17, 22)
	defgraph.map_add_route(22, 27)

	defgraph.map_add_route(1, 6)
	defgraph.map_add_route(6, 11)
	defgraph.map_add_route(11, 16)
	defgraph.map_add_route(16, 21)
	defgraph.map_add_route(21, 26)
end

function update(self, dt)
	defgraph.debug_draw_map_nodes(true)
	defgraph.debug_draw_map_routes()
end