local defgraph = require("defgraph.defgraph")

function init(self)
	defgraph.map_set_properties(1, 4, 3, 10, true)

	-- surely there's a better way to set this up with a for loop?
	node1 = defgraph.map_add_node(vmath.vector3(60, 80, 0))
	node2 = defgraph.map_add_node(vmath.vector3(60, 180, 0))
	node3 = defgraph.map_add_node(vmath.vector3(60, 280, 0))
	node4 = defgraph.map_add_node(vmath.vector3(60, 380, 0))
	node5 = defgraph.map_add_node(vmath.vector3(60, 480, 0))
	node6 = defgraph.map_add_node(vmath.vector3(160, 80, 0))
	node7 = defgraph.map_add_node(vmath.vector3(160, 180, 0))
	node8 = defgraph.map_add_node(vmath.vector3(160, 280, 0))
	node9 = defgraph.map_add_node(vmath.vector3(160, 380, 0))
	node10 = defgraph.map_add_node(vmath.vector3(160, 480, 0))
	node11 = defgraph.map_add_node(vmath.vector3(260, 80, 0))
	node12 = defgraph.map_add_node(vmath.vector3(260, 180, 0))
	node13 = defgraph.map_add_node(vmath.vector3(260, 280, 0))
	node14 = defgraph.map_add_node(vmath.vector3(260, 380, 0))
	node15 = defgraph.map_add_node(vmath.vector3(260, 480, 0))
	node16 = defgraph.map_add_node(vmath.vector3(360, 80, 0))
	node17 = defgraph.map_add_node(vmath.vector3(360, 180, 0))
	node18 = defgraph.map_add_node(vmath.vector3(360, 280, 0))
	node19 = defgraph.map_add_node(vmath.vector3(360, 380, 0))
	node20 = defgraph.map_add_node(vmath.vector3(360, 480, 0))
	node21 = defgraph.map_add_node(vmath.vector3(460, 80, 0))
	node22 = defgraph.map_add_node(vmath.vector3(460, 180, 0))
	node23 = defgraph.map_add_node(vmath.vector3(460, 280, 0))
	node24 = defgraph.map_add_node(vmath.vector3(460, 380, 0))
	node25 = defgraph.map_add_node(vmath.vector3(460, 480, 0))
	node26 = defgraph.map_add_node(vmath.vector3(560, 80, 0))
	node27 = defgraph.map_add_node(vmath.vector3(560, 180, 0))
	node28 = defgraph.map_add_node(vmath.vector3(560, 280, 0))
	node29 = defgraph.map_add_node(vmath.vector3(560, 380, 0))
	node30 = defgraph.map_add_node(vmath.vector3(560, 480, 0))

	-- vertical routes
	defgraph.map_add_route(node1, node2)
	defgraph.map_add_route(node2, node3)
	defgraph.map_add_route(node3, node4)
	defgraph.map_add_route(node4, node5)
	
	defgraph.map_add_route(node6, node7)
	defgraph.map_add_route(node7, node8)
	defgraph.map_add_route(node8, node9)
	defgraph.map_add_route(node9, node10)
	
	defgraph.map_add_route(node11, node12)
	defgraph.map_add_route(node12, node13)
	defgraph.map_add_route(node13, node14)
	defgraph.map_add_route(node14, node15)

	defgraph.map_add_route(node16, node17)
	defgraph.map_add_route(node17, node18)
	defgraph.map_add_route(node18, node19)
	defgraph.map_add_route(node19, node20)

	defgraph.map_add_route(node21, node22)
	defgraph.map_add_route(node22, node23)
	defgraph.map_add_route(node23, node24)
	defgraph.map_add_route(node24, node25)

	defgraph.map_add_route(node26, node27)
	defgraph.map_add_route(node27, node28)
	defgraph.map_add_route(node28, node29)
	defgraph.map_add_route(node29, node30)

	-- horizontal routes
	defgraph.map_add_route(node5, node10)
	defgraph.map_add_route(node10, node15)
	defgraph.map_add_route(node15, node20)
	defgraph.map_add_route(node20, node25)
	defgraph.map_add_route(node25, node30)

	defgraph.map_add_route(node4, node9)
	defgraph.map_add_route(node9, node14)
	defgraph.map_add_route(node14, node19)
	defgraph.map_add_route(node19, node24)
	defgraph.map_add_route(node24, node29)
	
	defgraph.map_add_route(node3, node8)
	defgraph.map_add_route(node8, node13)
	defgraph.map_add_route(node13, node18)
	defgraph.map_add_route(node18, node23)
	defgraph.map_add_route(node23, node28)

	defgraph.map_add_route(node2, node7)
	defgraph.map_add_route(node7, node12)
	defgraph.map_add_route(node12, node17)
	defgraph.map_add_route(node17, node22)
	defgraph.map_add_route(node22, node27)

	defgraph.map_add_route(node1, node6)
	defgraph.map_add_route(node6, node11)
	defgraph.map_add_route(node11, node16)
	defgraph.map_add_route(node16, node21)
	defgraph.map_add_route(node21, node26)
end

function update(self, dt)
	defgraph.debug_draw_map_nodes(true)
	defgraph.debug_draw_map_routes()
end