go.property("fire_id", msg.url())

function init(self)
	self.fire_id = go.get_id("flame")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.group == hash("object") or message.group == hash("object_drag") then
			if message.enter then
				msg.post("flame#fire", "insert_id", { other_id = message.other_id })
			else
				msg.post("flame#fire", "remove_id", { other_id = message.other_id })
			end
		end
	elseif message_id == hash("get_worker_node") then
		local node = go.get("flame#fire", "worker_node")
		msg.post(sender, "worker_node_response", { worker_node = node })
	elseif message_id == hash("extinguish") then
		msg.post("flame#fire", "extinguish")
	end
end