local gamestate = require("data.gamestate")
local tablex = require("pl.tablex")

local function get_nearest_worker_node()
	local root_pos = go.get_position("root")

	-- create copy of table for sorting, since it sorts in-place
	-- can't use Penlight, since it creates a cyclical dependency and Defold doesn't like that
	-- find a different implementation and add it here
	local positions_copy = tablex.deepcopy(gamestate.node_positions)

	table.sort(positions_copy, function(pos1, pos2)
		-- get distance between pos1 and the fire, then pos2 and the fire, and return a check between those distances
		local distance1 = pos1 - root_pos
		local distance2 = pos2 - root_pos
		return vmath.length(distance1) < vmath.length(distance2)
	end)

	-- check original table for that exact position, and return the node index
	local nearest_node_id
	for i, v in ipairs(gamestate.node_positions) do
		if positions_copy[1] == gamestate.node_positions[i] then
			nearest_node_id = positions_copy[1]
		end
	end

	return nearest_node_id
end

local function burn_nearby_objects(self, handle, elapsed)
	for k, v in pairs(self.nearby_ids) do
		msg.post(v, "burn")
	end
end

local function extinguish(self, handle, elapsed)
	go.delete(go.get_parent())
	go.delete()
	go.delete("col")
end

local function loop(self, url, property)
	go.animate(go.get_parent(), "scale.y", go.PLAYBACK_LOOP_PINGPONG, 0.9, go.EASING_INOUTCUBIC, 0.2)
end

function init(self)
	self.nearby_ids = {}
	self.duration = 30
	self.burn_timer = 1
	self.worker_node = nil
	
	go.set(go.get_parent(), "scale.y", 0)
	go.animate(go.get_parent(), "scale.y", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_INOUTCUBIC, 0.3, 0, loop)
	timer.delay(self.duration, false, extinguish)
	--timer.delay(self.burn_timer, true, burn_nearby_objects)
	msg.post("#", "fire_init")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("fire_init") then
		self.worker_node = get_nearest_worker_node()
		print(self.worker_node)
	elseif message_id == hash("insert_id") then
		self.nearby_ids[message.other_id] = message.other_id
	elseif message_id == hash("remove_id") then
		self.nearby_ids[message.other_id] = nil
	elseif message_id == hash("extinguish") then
		extinguish()
	end
end