local gamestate = require("data.gamestate")
local shared = require("main.objects.shared")
require("util.util")

go.property("worker_node", -1)

local function burn_nearby_objects(self, handle, elapsed)
	for k, v in pairs(self.nearby_ids) do
		msg.post(v, "burn")
	end
end

local function extinguish(self, handle, elapsed)
	go.delete(go.get_parent())
	go.delete()
	go.delete("col")
end

local function loop(self, url, property)
	go.animate(go.get_parent(), "scale.y", go.PLAYBACK_LOOP_PINGPONG, 0.9, go.EASING_INOUTCUBIC, 0.2)
end

function init(self)
	self.nearby_ids = {}
	self.duration = 30
	self.burn_timer = 1
	
	go.set(go.get_parent(), "scale.y", 0)
	go.animate(go.get_parent(), "scale.y", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_INOUTCUBIC, 0.3, 0, loop)
	timer.delay(self.duration, false, extinguish)
	--timer.delay(self.burn_timer, true, burn_nearby_objects)
	msg.post("#", "fire_init")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("fire_init") then
		self.worker_node = shared.get_nearest_worker_node()
	elseif message_id == hash("insert_id") then
		self.nearby_ids[message.other_id] = message.other_id
	elseif message_id == hash("remove_id") then
		self.nearby_ids[message.other_id] = nil
	elseif message_id == hash("extinguish") then
		extinguish()
	end
end