local cursor = require("in.cursor")
local gamestate = require("data.gamestate")

go.property("burned", false)

local function check_if_win()
	if next(gamestate.active_flammables) == nil then
		if gamestate.has_game_started then
			msg.post("/winscreen", "show")
			gamestate.has_game_started = false
		end
	end
end

function init(self)
	msg.post("#indicator", "disable")
	gamestate.active_flammables[go.get_id()] = go.get_id()
end

function on_message(self, message_id, message, sender)
	if message_id == cursor.CLICKED and not gamestate.has_fire_started and gamestate.has_game_started then
		msg.post("#", "burn")
		gamestate.has_fire_started = true
	elseif message_id == cursor.OVER and not gamestate.has_fire_started and gamestate.has_game_started then
		msg.post("#indicator", "enable")
	elseif message_id == cursor.OUT then
		msg.post("#indicator", "disable")
	elseif message_id == hash("burn") then
		msg.post("#indicator", "disable")
		if not self.burned then
			go.animate("#sprite", "tint", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(0.25, 0.25, 0.25, 1), go.EASING_INOUTCUBIC, 0.5)
			self.burned = true
			gamestate.active_flammables[go.get_id()] = nil
			check_if_win()

			local pos = go.get_position("fire_start_point")
			local root_pos = go.get_position()
			collectionfactory.create("#collectionfactory", vmath.vector3(root_pos.x + pos.x, root_pos.y + pos.y, pos.z + 1))
		end
	end
end